spring.application.name=MedLearn
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/medlearndb2
spring.datasource.username=postgres
spring.datasource.password=Finger04
server.port=8082